APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:NxZYsQeDEyw20sgKpqCz6mgyA9gdbvf30RjLgqTAa9o=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=assetsz
DB_USERNAME=root
DB_PASSWORD=

# MICROSOFT_CLIENT_ID=23bf035a-af98-4059-a9f4-05b8f3e739e0
# MICROSOFT_CLIENT_SECRET=b7bffd4c-063d-4960-8802-b9a22e976798
# MICROSOFT_REDIRECT_URI=http://localhost:8000/auth/microsoft/callback
# MICROSOFT_TENANT_ID=00f13905-e56a-4dfe-9421-292d0c72ada5

# AKU PRIBADI
MICROSOFT_CLIENT_ID=2ea83694-e246-4eb0-a70b-9ec60a996041
MICROSOFT_CLIENT_SECRET=tGp8Q~t2zJOncxl-JOnfz0CiZMFBCNhan4DPKav9
MICROSOFT_REDIRECT_URI=http://localhost:8000/auth/microsoft/callback
MICROSOFT_TENANT_ID=6a089cc3-eec0-4e26-bb42-86b3a74ce317

# MICROSOFT_CLIENT_ID=eb664d26-80f1-4f4c-bedf-f79d4cfc0418
# MICROSOFT_CLIENT_SECRET=2333fc1f-d65e-4384-83c4-2106ce77f53b
# MICROSOFT_REDIRECT_URI=http://localhost:8000/auth/microsoft/callback
# MICROSOFT_TENANT_ID=4c7701df-5953-4886-8abd-7526a2876222

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120


PUSHER_APP_ID=1879643
PUSHER_APP_KEY=4e48e575ba3df906eedf
PUSHER_APP_SECRET=8969fadb902e36169f47
PUSHER_APP_CLUSTER=ap1



MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

